Chinczyk/ChinczykApp/game.xaml

<Window x:Class="ChinczykApp.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChinczykApp"
        mc:Ignorable="d"
        Title="game" Height="800" Width="800">
    <Grid x:Name="myGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="diceButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" RenderTransformOrigin="0.36,-0.15" Click="DiceButton_Click_1" />
        
        <Button Panel.ZIndex="1" x:Name="pl11" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player1Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl12"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player1Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl13"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player1Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl14"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
        <StackPanel>
            <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player1Pown.png" RenderTransformOrigin="-1.978,0.152"/>
            <TextBlock>Disconnect from Server</TextBlock>
        </StackPanel>
            
        </Button>
        

        <Button Panel.ZIndex="1" x:Name="pl21" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player2Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl22"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player2Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl23"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player2Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl24"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player2Pown.png" RenderTransformOrigin="-1.978,0.152"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>


        <Button Panel.ZIndex="1" x:Name="pl31"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player3Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl32"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player3Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl33"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player3Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl34"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player3Pown.png" RenderTransformOrigin="-1.978,0.152"/>
                <TextBlock>Disconnect from Server</TextBlock>
                

            </StackPanel>
        </Button>



        <Button Panel.ZIndex="1" x:Name="pl41"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player4Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl42"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player4Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl43"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player4Pown.png"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Button Panel.ZIndex="1" x:Name="pl44"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-139,14,0,0" VerticalAlignment="Top" Width="50" Height="50" ForceCursor="True" Click="Pl11_Click">
            <StackPanel>
                <Image Source= "C:\Users\Bezi\Desktop\c#_git\Chinczyk\Chinczyk\Chinczyk\images\player4Pown.png" RenderTransformOrigin="-1.978,0.152"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="Player1Name" Content="313131"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="-130,-46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100"/>
        <Label x:Name="Player2Name" Content="313131"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="-130,-46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100"/>
        <Label x:Name="Player3Name" Content="313131"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="-130,-46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100"/>
        <Label x:Name="Player4Name" Content="313131"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="-130,-46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100"/>


    </Grid>
</Window>
