Chinczyk/ChinczykApp/newGame.xaml

<Window x:Class="ChinczykApp.newGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChinczykApp"
        mc:Ignorable="d"
        Title="newGame" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="chiński-mur.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="399" Margin="300,10,0,0" VerticalAlignment="Top" Width="200" Background="#99808080">
            <CheckBox x:Name="playerOneCheckBox" Content="Gracz 1" HorizontalAlignment="Center" Margin="68,80,65,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="67"/>
            <CheckBox x:Name="playerTwoCheckBox" Content="Gracz 2" HorizontalAlignment="Center" Margin="68,102,65,0" VerticalAlignment="Top"  IsChecked="True" Height="16" Width="67"  />
            <CheckBox x:Name="playerThreeCheckBox" Content="Gracz 3" HorizontalAlignment="Center" Margin="68,122,65,0" VerticalAlignment="Top" Height="16" Width="67"/>
            <CheckBox x:Name="playerFourCheckBox" Content="Gracz 4" HorizontalAlignment="Center" Margin="68,144,65,0" VerticalAlignment="Top" Height="16" Width="67"/>
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="59,228,57,0" VerticalAlignment="Top" Width="84" Click="startButton_Click" Height="22"/>
            <ComboBox x:Name="difficultLevelComboBox" HorizontalAlignment="Center" Margin="33,198,31,0" VerticalAlignment="Top" Width="136" Height="24">
                <RadioButton Content="Łatwy"/>
                <RadioButton Content="Średni"/>
                <RadioButton Content="Trudny"/>
            </ComboBox>
            <Label Content="Poziom trudności" HorizontalAlignment="Center" Margin="43,166,41,0" VerticalAlignment="Top" Height="28" Width="116"/>
            <Button x:Name="backButton" Content="Wróć" HorizontalAlignment="Center" Margin="59,254,57,0" VerticalAlignment="Top" Width="84" Click="backButton_Click" Height="22"/>
        </Grid>

    </Grid>
</Window>
