Chinczyk/ChinczykApp/newGame.xaml

<Window x:Class="ChinczykApp.newGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChinczykApp"
        mc:Ignorable="d"
        Title="newGame" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="playerOneCheckBox" Content="Gracz 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="playerTwoCheckBox" Content="Gracz 2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="playerThreeCheckBox" Content="Gracz 3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="playerFourCheckBox" Content="Gracz 4" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <ComboBox x:Name="difficultLevelComboBox" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton Content="Łatwy"/>
            <RadioButton Content="Średni"/>
            <RadioButton Content="Trudny"/>
        </ComboBox>
        <Label Content="Poziom trudności" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="Wróć" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>

    </Grid>
</Window>
